<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOR-pI-OJt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8GB-Fp-KVw">
            <objects>
                <navigationController id="aOR-pI-OJt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsI-DR-cxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0L-dy-tSZ" kind="relationship" relationship="rootViewController" id="MQs-iK-6ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Ey-DHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pY-Zs-PGq">
            <objects>
                <viewController id="J0L-dy-tSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm6-rh-mAG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wt-Do-bWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alS-6e-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUU-XH-zzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4eg-aC-Jt5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rpt-Be-UDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jr-MI-HS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-9S-yZK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-RI-ow3">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-dm-gXX">
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgU-IK-zhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaf-dm-gXX" secondAttribute="trailing" id="Jpt-hX-2ad"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xQl-9S-yZK" secondAttribute="leading" id="csQ-gd-wZa"/>
                            <constraint firstItem="xQl-9S-yZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="gLf-Gl-vBa"/>
                            <constraint firstItem="eaf-dm-gXX" firstAttribute="centerY" secondItem="xQl-9S-yZK" secondAttribute="centerY" id="hGo-5V-sjm"/>
                            <constraint firstItem="K0T-RI-ow3" firstAttribute="leading" secondItem="xQl-9S-yZK" secondAttribute="leading" id="ho6-a2-QoB"/>
                            <constraint firstItem="K0T-RI-ow3" firstAttribute="top" secondItem="xQl-9S-yZK" secondAttribute="bottom" constant="8" id="inb-bo-7PT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTurnLabel" destination="K0T-RI-ow3" id="hvq-xm-LPK"/>
                        <outlet property="turnInfoLabel" destination="xQl-9S-yZK" id="vh3-CV-zdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="45"/>
        </scene>
    </scenes>
</document>
